<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.22" />	  
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Work.Microservice" Version="1.4.0-e" />
		<PackageReference Include="ServiceBricks.Logging.Microservice" Version="1.4.0-e" />
		<PackageReference Include="ServiceBricks.Security.Member" Version="1.4.0-e" />
	</ItemGroup>
	
</Project>
