# ServiceBricks-Examples

./: Examples.drawio  LICENSE  README.md
.github/: FUNDING.yml
Example1-OneApplicationOneDatabase/V1/Net10/ClientWebApp/: ClientWebApp.csproj  appsettings.json
Example1-OneApplicationOneDatabase/V1/Net10/WebApp/: StartupAzureDataTables.cs  StartupCosmos.cs  WebApp.csproj
Example1-OneApplicationOneDatabase/V1/Net8/: Example1.sln
Example1-OneApplicationOneDatabase/V1/Net8/ClientWebApp/: ClientWebApp.csproj  Program.cs  StartupClient.cs  appsettings.json
Example1-OneApplicationOneDatabase/V1/Net8/WebApp/: StartupAzureDataTables.cs  StartupCosmos.cs  StartupInMemory.cs  StartupMongoDb.cs  StartupPostgres.cs  StartupSqlServer.cs  StartupSqlite.cs  WebApp.csproj  appsettings.json
Example1-OneApplicationOneDatabase/V1/Net9/ClientWebApp/: ClientWebApp.csproj
Example1-OneApplicationOneDatabase/V1/Net9/WebApp/: StartupSqlServer.cs  WebApp.csproj  appsettings.json
Example1-OneApplicationOneDatabase/V1/Net9/WebApp/Controllers/: HomeController.cs
Example2-OneApplicationMultipleDatabases/V1/Net8/: Example.sln
Example2-OneApplicationMultipleDatabases/V1/Net8/WebApp/: Program.cs  StartupAzureDataTables.cs  StartupCosmos.cs  StartupInMemory.cs  StartupMongoDb.cs  StartupPostgres.cs  StartupSqlServer.cs  StartupSqlite.cs  WebApp.csproj  appsettings.json
Example2-OneApplicationMultipleDatabases/V1/Net8/WebApp/Controllers/api/v1/: ExampleController.cs
Example2-OneApplicationMultipleDatabases/V1/Net8/WebApp/Extensions/: ApplicationBuilderExtensions.cs
Example2-OneApplicationMultipleDatabases/V1/Net8/WebApp/Resources/Pages/Shared/: _CookiesConsentPartial.resx  _FooterPartial.es.resx  _HeaderPartial.es.resx  _Layout.es.resx
Example2-OneApplicationMultipleDatabases/V1/Net8/WebApp/Views/Home/: Index.cshtml
Example2-OneApplicationMultipleDatabases/V1/Net8/WebApp/wwwroot/css/: site.css
Example2-OneApplicationMultipleDatabases/V1/Net9/ClientWebApp/: ClientWebApp.csproj  StartupClient.cs
Example2-OneApplicationMultipleDatabases/V1/Net9/ClientWebApp/Extensions/: ServiceCollectionExtensions.cs
Example2-OneApplicationMultipleDatabases/V1/Net9/ClientWebApp/ViewModel/Home/: ViewServiceDataViewModel.cs
Example3-MultipleApplicationsOneDatabase/V1/Net10/LoggingWebApp/: LoggingWebApp.csproj  Program.cs  StartupCosmos.cs
Example3-MultipleApplicationsOneDatabase/V1/Net10/LoggingWebApp/Controllers/api/v1/: ExampleController.cs
Example3-MultipleApplicationsOneDatabase/V1/Net8/: Example3.sln
Example3-MultipleApplicationsOneDatabase/V1/Net8/CacheWebApp/: CacheWebApp.csproj  StartupInMemory.cs  StartupMongoDb.cs  StartupPostgres.cs  StartupSqlServer.cs  StartupSqlite.cs  appsettings.json
Example3-MultipleApplicationsOneDatabase/V1/Net8/CacheWebApp/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Example3-MultipleApplicationsOneDatabase/V1/Net8/CacheWebApp/Pages/Shared/: _HeaderPartial.cshtml
Example3-MultipleApplicationsOneDatabase/V1/Net8/CacheWebApp/Resources/Pages/Shared/: _Layout.resx
Example3-MultipleApplicationsOneDatabase/V1/Net8/CacheWebApp/Resources/Views/Home/: RegisterAdmin.es.resx
Example3-MultipleApplicationsOneDatabase/V1/Net8/CacheWebApp/Views/Home/: Index.cshtml
Example3-MultipleApplicationsOneDatabase/V1/Net8/ClientWebApp/: ClientWebApp.csproj  Program.cs  appsettings.json
Example3-MultipleApplicationsOneDatabase/V1/Net8/ClientWebApp/Controllers/: HomeController.cs
Example3-MultipleApplicationsOneDatabase/V1/Net8/ClientWebApp/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Example3-MultipleApplicationsOneDatabase/V1/Net8/ClientWebApp/Resources/Views/Home/: Index.es.resx  Index.resx
Example3-MultipleApplicationsOneDatabase/V1/Net8/ClientWebApp/Views/Home/: Error.cshtml  ViewServiceData.cshtml
Example3-MultipleApplicationsOneDatabase/V1/Net8/WorkWebApp/: StartupSqlServer.cs  WorkWebApp.csproj  appsettings.json
Example3-MultipleApplicationsOneDatabase/V1/Net8/WorkWebApp/Extensions/: ApplicationBuilderExtensions.cs
Example3-MultipleApplicationsOneDatabase/V1/Net8/WorkWebApp/Model/: SwaggerRemoveVersionOperationFilter.cs
Example3-MultipleApplicationsOneDatabase/V1/Net9/: README.txt
Example4-MultipleApplicationsMultipleDatabases/V1/Net8/: Example.sln  Example4.sln
Example4-MultipleApplicationsMultipleDatabases/V1/Net8/ClientWebApp/: ClientWebApp.csproj  StartupClient.cs  appsettings.json
Example4-MultipleApplicationsMultipleDatabases/V1/Net8/ClientWebApp/Controllers/: HomeController.cs
Example4-MultipleApplicationsMultipleDatabases/V1/Net8/ClientWebApp/Extensions/: ServiceCollectionExtensions.cs
Example4-MultipleApplicationsMultipleDatabases/V1/Net8/ClientWebApp/Pages/Shared/: _Layout.cshtml
Example4-MultipleApplicationsMultipleDatabases/V1/Net8/ClientWebApp/Resources/Views/Home/: Error.es.resx  Error.resx
Example4-MultipleApplicationsMultipleDatabases/V1/Net8/ClientWebApp/ViewModel/Home/: HomeViewModel.cs  ViewServiceDataViewModel.cs
Example4-MultipleApplicationsMultipleDatabases/V1/Net8/ClientWebApp/Views/Home/: Index.cshtml  ViewServiceData.cshtml
Example4-MultipleApplicationsMultipleDatabases/V1/Net8/SecurityWebApp/: SecurityWebApp.csproj  StartupAzureDataTables.cs  StartupCosmos.cs  StartupInMemory.cs  StartupMongoDb.cs  StartupPostgres.cs  StartupSqlServer.cs  StartupSqlite.cs  appsettings.json
Example4-MultipleApplicationsMultipleDatabases/V1/Net8/SecurityWebApp/Extensions/: ServiceCollectionExtensions.cs
Example4-MultipleApplicationsMultipleDatabases/V1/Net8/SecurityWebApp/Mapping/: ProblemDetailsProfile.cs
Example4-MultipleApplicationsMultipleDatabases/V1/Net8/SecurityWebApp/Pages/Shared/: _Layout.cshtml
Example4-MultipleApplicationsMultipleDatabases/V1/Net8/SecurityWebApp/Views/Home/: Error.cshtml  Index.cshtml
Example4-MultipleApplicationsMultipleDatabases/V1/Net8/WorkWebApp/: StartupAzureDataTables.cs  StartupInMemory.cs  StartupSqlite.cs  WorkWebApp.csproj  appsettings.json
Example5-SimpleSecurityWebApp/V1/Net9/: Example5.sln
(+214 files in other folders)
