<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Cache.Model" Version="1.4.0" />
		<PackageReference Include="ServiceBricks.Notification.Model" Version="1.4.0" />
		<PackageReference Include="ServiceBricks.Logging.Model" Version="1.4.0" />
		<PackageReference Include="ServiceBricks.Security.Model" Version="1.4.0" />
		<PackageReference Include="ServiceBricks.Work.Model" Version="1.4.0" />
	</ItemGroup>
	
</Project>
