<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Cache.Microservice" Version="1.2.0" />
		<PackageReference Include="ServiceBricks.Logging.Microservice" Version="1.2.0" />
		<PackageReference Include="ServiceBricks.Notification.Microservice" Version="1.2.0" />
		<PackageReference Include="ServiceBricks.Security.Microservice" Version="1.2.0" />
	</ItemGroup>
	
</Project>
