<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />	  
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Cache.AzureDataTables" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.Cache.InMemory" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.Cache.Cosmos" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.Cache.MongoDb" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.Cache.Postgres" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.Cache.Sqlite" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.Cache.SqlServer" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.Logging.AzureDataTables" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.Logging.InMemory" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.Logging.Cosmos" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.Logging.MongoDb" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.Logging.Postgres" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.Logging.Sqlite" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.Logging.SqlServer" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.Security.Member" Version="1.0.6" />
		<PackageReference Include="ServiceBricks.ServiceBus.Azure" Version="1.0.6" />
	</ItemGroup>
</Project>
